# run-shell "tmux source-file ~/.tmux.\${TMUX_THEME:-default}.theme"
set -g base-index 1
set -g mouse off
set -g prefix `
bind-key ` last-window
bind-key e send-prefix


set -g status-bg black
set -g status-fg white
set -g window-status-current-style fg=white
set -g window-status-current-style bg=red
set -g pane-active-border-style fg=red
set -g pane-border-style fg=white

set -g default-terminal "screen-256color"


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Reload tmux config
bind r source-file ~/.tmux.conf

# Misc
# set -sg escape-time 0  # causes weird numbers to print on open
set-option -g status-position top
setw -g mode-keys vi
set-option -g history-limit 10000
